# study-planner

./: LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/andremarchi/menu/: OrganizadorDeEstudos.java
src/main/java/br/com/andremarchi/service/: TempoEstudos.java
src/test/java/br/com/andremarchi/service/: TempoEstudosTest.java
